<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="小风小水" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="放送禁止" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.58.3" />

<link rel="canonical" href="/post/ep6/">
<meta property="og:title" content="放送&lt;mark&gt;禁&lt;/mark&gt;止6 DEATH LIMIT" />
<meta property="og:description" content="复仇的对象，其实是你" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/ep6/" />
<meta property="article:published_time" content="2019-08-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-17T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="放送&lt;mark&gt;禁&lt;/mark&gt;止6 DEATH LIMIT"/>
<meta name="twitter:description" content="复仇的对象，其实是你"/>


<meta itemprop="name" content="放送&lt;mark&gt;禁&lt;/mark&gt;止6 DEATH LIMIT">
<meta itemprop="description" content="复仇的对象，其实是你">


<meta itemprop="datePublished" content="2019-08-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="53">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="/css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: white; }

.post .content h1{ color: white; }
.post .content h2{ color: white; }
.post .content h3{ color: white; }
.post .content h4{ color: white; }
.post .content h5{ color: white; }
.post .content h6{ color: white; }
.post .content a:hover { color: white; }
.social-link:hover { color: white; }
.nav-item-title:hover { color: white; }
.tag a:hover { color: white; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: white; }
.content-item a:hover{
  text-decoration: underline;
  color: white;
}
.post-list .title { color: white; }
.rmore { color: white; }
.terms .term a:hover {
  text-decoration: underline;
  color: white;
}

</style>



<title>


     放送&lt;mark&gt;禁&lt;/mark&gt;止6 DEATH LIMIT 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">
  <nav>
    <div class="siteTitle">
      <a href="/">放送<span style='color:red'>禁</span>止 中文解析站</a>
    </div> 


  </nav>
</div>

  

</header>


<article class="post">
    <h1 class="title"> 放送<mark>禁</mark>止6 DEATH LIMIT </h1>
    <div class="content"> 

<h2 id="解析者">解析者</h2>

<p>标题：Death Limit
放送时间：<del>2008年6月23日</del></p>

<h2 id="登场人物">登场人物</h2>

<p>古茂田俊作
宋野真津
宋野登津雄
神野留麻
江口来实</p>

<p>以下人物和数据真实存在
精神科医生名越康文</p>

<h2 id="明线剧情">明线剧情</h2>

<p>知名影像记者古茂田俊作收到宋野真津的信件，信中痛诉了自己结婚之后被丈夫登津雄家暴的事实。出于人道主义关怀，古茂田开始对宋野家进行纪录片取材，安装隐藏摄像头的第一天就拍下如同地狱般残酷的家暴影像。之后为了拍下更多证据，古茂田持续对宋野家进行监控，甚至指示真津激怒丈夫，家暴的画面触目惊心。</p>

<p>不久情况发生了变化，登津雄出车祸脚受了伤。因祸得福，登津雄在家休养期间，感受到妻子对自己的包容和体贴，也反省了自己过去的行为，夫妻俩的生活变得其乐融融。然而，真津突然向古茂田坦白，几个月前自己因为不堪忍受，向复仇暗网提交了请求，丈夫的车祸也许是这个导致的，而在暗网复仇执行人在最新的回信中表示，死亡期限只剩下三天。</p>

<p>古茂田向真津承诺，一定会在三天内保护登津雄平安，监控镜头转向每日拄着拐杖上班的登津雄。第一日，第二日，无事发生。第三天晚上，登津雄很晚才回到家。死亡期间即将截止之时，登津雄在家门口受到不明人员的袭击，真津对着隐藏摄像头大声求救。但是，当古茂田冲进宋野家时，房中却空无一人，唯有电话突然响起。他接起电话，没有留意到身后一个戴着面具的女人悄悄出现。</p>

<p>在电话里他听到最后一句话就是“复仇的对象，其实是你”。</p>

<h2 id="解谜线索">解谜线索</h2>

<p>家暴事件：
    1、 古茂田第一次采访前，在公寓楼下拍摄时，后方车内有个戴着白面具的女人。（02:10）
    2、 第一次采访时，真津谈到电视业界用语，镜头顺势拍到宋野家的名牌。（03:07）最后家中空空如也时，也留下了这张名牌。（45:26）
    3、 第一次采访时、第一次家暴时，宋野家的电脑屏幕上都是复仇网站的主页。（4:16）（15:17）
    4、 古茂田在车内点评宋野家的家暴时，窗外出现了白色面具的女人。（13:13）
    5、 丈夫脚上的包扎有时候是左脚，有时候是右脚。
    6、 倒计时最后一天，车胎爆炸后，丈夫走进公司内，自动门玻璃里映出的车子内有白色面具的女人。（39:33）
    7、 丈夫被袭击之后，真津对着隐藏摄像机求救，似乎在拼命忍笑。
    8、 最后袭击古茂田的是白色面具的女人，她身后站着宋野夫妇。（46:25）
    9、 针对古茂田的复仇评价表。
校园欺凌事件：
    1、 古茂田多年前采访的校园暴力事件中在火灾中毁容的“校园暴力领头人”名叫江口，复仇网站的名字就是“氵工口”。
    2、 第一次家暴后，古茂田不仅没有及时救助真津，反而对真津说自己第二天还会来，真津忍不住吐槽。当拍不到想要的家暴画面时，古茂田催促真津激怒丈夫。</p>

<h2 id="我看到的真相">我看到的真相</h2>

<p>复仇的对象实际上是古茂田，伪装夫妇及白色面具女人都是为了计划而结成的。在复仇计划中，夫妇俩负责将古茂田引入陷阱，面具女负责监视和评价。
古茂田看似是一个关注社会现象的影像记者，事实上他是个为了得到独家冲击性报道无所不用其极的无良记者，还相当自恋（总是跟vlog一样给自己拍大特写）。多年前关于那场校园暴力的采访，最终导致两名花季女孩一死一伤，活下来的女孩为了逃离媒体侵害也行踪不明。古茂田在报道中对女孩的采访断章取义，并且加上了“校园暴力领头人”的画面标签。事实上，江口和神野之间的关系似乎并不是古茂田报道的那样，当年的女孩对他的怨恨最终策划出一场复仇大戏。</p>

<blockquote>
<p><mark>death limit是谁的？你看到真相了吗？</mark></p>
</blockquote>

<p>P.S. 本集后接剧场版1, 剧情连续，其实在正片里也隐藏了不少重要线索：</p>

<p>1.复仇网站页面除了“氵工口”，还隐藏了另一个关键讯息 <del>神野留麻</del></p>

<p>2.画面最后伪丈夫手上拿着摄像机。</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>


    
    <div class="date"> Aug 17, 2019 </div>
  </div>

</footer>


  


</article>

  <footer>

  

  <div class="copyright"> Copyright (c) 2019, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

